# aran

./: pom.xml
src/main/java/com/zjrcu/: AranApplication.java
src/main/java/com/zjrcu/hello/: hellotest.java
src/main/java/org/fkit/crudrepositorytest/: application.java
src/main/java/org/fkit/crudrepositorytest/bean/: Tuser.java  User.java
src/main/java/org/fkit/crudrepositorytest/controller/: UserController.java
src/main/java/org/fkit/crudrepositorytest/repository/: UserRepository.java
src/main/java/org/fkit/crudrepositorytest/service/: TuserMapper.java  UserService.java
src/main/resources/: application.properties  applicatipon.properties  banner  generatorConfig.xml
src/main/resources/mapper/: TuserMapper.xml
